<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="软件设计基础软件设计的核心思想软件设计的核心思想是抽象和分解。分解（decomposition）是将系统分割成几个相对简单的子系统以及各子系统之间的关系；抽象（abstraction）是纵向上聚焦各子系统的接口。 软件设计的演化性真正的设计分离了使用和实现，分离了外部表现和内部结构。设计过程总是先根据外部表现进行初步设计，主要目的是保证设计与需求规格相符，所以简称为需求分配。需求分配之后再强调实现">
<meta property="og:type" content="article">
<meta property="og:title" content="软工二--软件设计基础">
<meta property="og:url" content="http://example.com/2022/05/23/%E8%BD%AF%E5%B7%A5%E4%BA%8C-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="小戎的学习历程">
<meta property="og:description" content="软件设计基础软件设计的核心思想软件设计的核心思想是抽象和分解。分解（decomposition）是将系统分割成几个相对简单的子系统以及各子系统之间的关系；抽象（abstraction）是纵向上聚焦各子系统的接口。 软件设计的演化性真正的设计分离了使用和实现，分离了外部表现和内部结构。设计过程总是先根据外部表现进行初步设计，主要目的是保证设计与需求规格相符，所以简称为需求分配。需求分配之后再强调实现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-23T09:07:19.000Z">
<meta property="article:modified_time" content="2022-06-01T00:52:24.942Z">
<meta property="article:author" content="戎菜菜">
<meta property="article:tag" content="软工二">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/23/%E8%BD%AF%E5%B7%A5%E4%BA%8C-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软工二--软件设计基础 | 小戎的学习历程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小戎的学习历程</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梦想下酒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/23/%E8%BD%AF%E5%B7%A5%E4%BA%8C-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/p1.jpg">
      <meta itemprop="name" content="戎菜菜">
      <meta itemprop="description" content="hey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小戎的学习历程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软工二--软件设计基础
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-23 17:07:19" itemprop="dateCreated datePublished" datetime="2022-05-23T17:07:19+08:00">2022-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-01 08:52:24" itemprop="dateModified" datetime="2022-06-01T08:52:24+08:00">2022-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E5%B7%A5%E4%BA%8C/" itemprop="url" rel="index"><span itemprop="name">软工二</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="软件设计基础"><a href="#软件设计基础" class="headerlink" title="软件设计基础"></a>软件设计基础</h1><h2 id="软件设计的核心思想"><a href="#软件设计的核心思想" class="headerlink" title="软件设计的核心思想"></a>软件设计的核心思想</h2><p>软件设计的核心思想是抽象和分解。分解（decomposition）是将系统分割成几个相对简单的子系统以及各子系统之间的关系；抽象（abstraction）是纵向上聚焦各子系统的接口。</p>
<h2 id="软件设计的演化性"><a href="#软件设计的演化性" class="headerlink" title="软件设计的演化性"></a>软件设计的演化性</h2><p>真正的设计分离了使用和实现，分离了外部表现和内部结构。设计过程总是先根据外部表现进行初步设计，主要目的是保证设计与需求规格相符，所以简称为需求分配。需求分配之后再强调实现的内部结构是否具有坚固性和美感，简称为质量反思。质量反思可能会发现外部表现的设计需要调整，于是两个步骤会反复迭代，知道最后的设计很好地兼顾了功效、坚固和美感三个方面。</p>
<h2 id="软件设计的分层"><a href="#软件设计的分层" class="headerlink" title="软件设计的分层"></a>软件设计的分层</h2><p>p139图</p>
<p>在设计过程中，按照抽象和分解的思想，一般先进行高层设计，接着进行中层设计，最后完成低层设计。体系结构设计阶段主要完成高层设计和部分中层设计。相机设计阶段主要完成中层设计和部分低层设计。部分底层设计是在构造阶段完成的。</p>
<h2 id="软件设计的方法和模型"><a href="#软件设计的方法和模型" class="headerlink" title="软件设计的方法和模型"></a>软件设计的方法和模型</h2><p>结构化设计、面向对象设计、数据结构为中心设计、基于构件的设计、形式化方法设计。</p>
<p>静态模型和动态模型。静态模型通过快照的方式对系统进行描述，通常描述的是状态，而不是行为。动态模型通常描述的是系统行为和状态转移。</p>
<p>在结构化设计中，人们通常使用实体关系图、数据流图和结构图来描述软件设计方案，实体关系图描述静态模型，数据流图和结构图描述动态模型。</p>
<p>在面型对象设计中，人们使用UML来描述软件设计的方案。其中，静态模型通常使用类图、对象图、构件图、部署图；动态模型通常使用交互图（顺序图和通信图）、状态图、活动图等。</p>
<h2 id="软件设计文档的书写"><a href="#软件设计文档的书写" class="headerlink" title="软件设计文档的书写"></a>软件设计文档的书写</h2><p>lab</p>
<h1 id="软件体系结构基础"><a href="#软件体系结构基础" class="headerlink" title="软件体系结构基础"></a>软件体系结构基础</h1><p>软件体系结构&#x3D;部件（component），连接件（connector），配置（configuration）</p>
<ul>
<li>部件是软件体系结构的基本组成单元之一，承载系统的主要功能，包括处理与数据</li>
<li>连接件是软件体系结构的另一个基本组成单位，定义了部件间的交互，是连接的抽象表示</li>
<li>配置是对“形式“的发展，定义了部件以及连接件之间的关联方式，将它们组织成系统的总体结构。</li>
</ul>
<p>软件体系结构定义：一个软件系统的体系结构规定了系统的计算部件和部件之间的交互。</p>
<p>注意：</p>
<p>1）连接件是一个与部件平等的单位。</p>
<p>2）部件与连接件是比类、模块等软件单位更高层次的抽象。</p>
<p>3）配置将部件和连接件整合起来，构成系统的整体结构，达到系统的设计目标</p>
<h2 id="体系结构风格初步"><a href="#体系结构风格初步" class="headerlink" title="体系结构风格初步"></a>体系结构风格初步</h2><ul>
<li><p>主程序&#x2F;子程序风格</p>
</li>
<li><p>面向对象式风格</p>
</li>
<li><p>分层风格</p>
<p>展示层、逻辑层、数据层</p>
</li>
<li><p>MVC风格（Model-View-Control，模型-视图-控制）</p>
<p>模型封装了系统的数据和状态信息，实现业务逻辑，对外提供数据服务和执行业务逻辑。试图封装了用户交互，提供业务展现，接受用户行为。控制封装了系统的控制逻辑，根据用户行为调用需要执行的业务逻辑和数据更新，并且根据执行后的系统状态决定后续的业务实现。</p>
</li>
</ul>
<h1 id="软件体系结构设计与构建"><a href="#软件体系结构设计与构建" class="headerlink" title="软件体系结构设计与构建"></a>软件体系结构设计与构建</h1><h2 id="体系结构设计过程"><a href="#体系结构设计过程" class="headerlink" title="体系结构设计过程"></a>体系结构设计过程</h2><p>1.分析关键需求和项目约束</p>
<p>2.选择体系结构风格</p>
<p>3.渐渐体系结构逻辑设计</p>
<p>​    3.1.依据概要功能需求与体系结构风格建立初始设计</p>
<p>​    3.2.使用非功能性需求与项目约束评价和改进初始设计</p>
<p>4.软件体系结构实现</p>
<p>​    4.1.开发包（构件）设计</p>
<p>​    4.2.运行时的进程</p>
<p>​    4.3.物理部署</p>
<p>5.完善体系结构设计</p>
<p>6.定义构建接口</p>
<h2 id="体系结构集成与测试"><a href="#体系结构集成与测试" class="headerlink" title="体系结构集成与测试"></a>体系结构集成与测试</h2><h3 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h3><p>1.大爆炸继承</p>
<p>2.自顶向下继承</p>
<p>3.自底向上集成</p>
<p>4.持续集成</p>
<h3 id="桩、驱动与集成测试用例"><a href="#桩、驱动与集成测试用例" class="headerlink" title="桩、驱动与集成测试用例"></a>桩、驱动与集成测试用例</h3><p>桩模仿的是下层模块，用来测试上层。而驱动则模仿的是上层模块，用来测试下层。</p>
<h3 id="软件体系结构设计文档描述"><a href="#软件体系结构设计文档描述" class="headerlink" title="软件体系结构设计文档描述"></a>软件体系结构设计文档描述</h3><p>lab</p>
<h1 id="人机交互设计"><a href="#人机交互设计" class="headerlink" title="人机交互设计"></a>人机交互设计</h1><p>略</p>
<h1 id="详细设计的基础"><a href="#详细设计的基础" class="headerlink" title="详细设计的基础"></a>详细设计的基础</h1><h2 id="详细设计出发点"><a href="#详细设计出发点" class="headerlink" title="详细设计出发点"></a>详细设计出发点</h2><p>软件详细设计在软件体系结构设计之后进行，以需求开发的结果（需求规格说明和需求分析的模型）和软件体系结构的结果（软件体系结构设计方案与原型）为出发点。</p>
<p>需求开发明确了用户的功能性需求和非功能性需求；软件体系结构设计选择了风格和整体的框架性日系结构；详细设计就可以同时利用已有的需求和体系结构，对结构中的具体构建再进一步设计细化。这样做的好处是对于一个复杂系统来说，工程师同一时刻只关注某一层次的细节，从而使得设计的复杂度大大降低。</p>
<p>在体系结构设计中主要关注的是高层设计，是基于反应软件高层抽象的构建层次，描述系统的高层结构、关注点和设计决策。而在详细设计中一般进行中层设计和低层设计。中层设计更加关注组成模块的内部结构，如数据定义、函数定义、类定义、类结构等。低层设计则深入模块和类的内部，关注具体的数据结构、算法、类型、语句和控制结构等。</p>
<h2 id="详细设计的上下文"><a href="#详细设计的上下文" class="headerlink" title="详细设计的上下文"></a>详细设计的上下文</h2><p>详细设计的目的是实现所有功能性需求和非功能性需求，所以要以需求作为详细设计的方向指引（即需求驱动），不断细化设计框架的各个构建，使其能够满足各种细节的功能性需求和非功能性需求（而非仅仅是概要功能需求与关键性非功能需求）</p>
<p>详细设计文档中需要明确定义：</p>
<ul>
<li>模块结构及其接口（如果有更细节的模块分解）</li>
<li>类结构、类的协作、类接口（面向对象分析方法）</li>
<li>控制结构与函数接口（结构化分析方法）</li>
<li>重要的数据结构和算法逻辑（如果有必要的话）</li>
</ul>
<h2 id="结构化设计"><a href="#结构化设计" class="headerlink" title="结构化设计"></a>结构化设计</h2><p>略</p>
<h2 id="面向对象设计"><a href="#面向对象设计" class="headerlink" title="面向对象设计"></a>面向对象设计</h2><ul>
<li><p>抽象对象的职责</p>
</li>
<li><p>抽象类之间的关系</p>
<p>依赖：        A use a B               虚线鱼骨箭头</p>
<p>普通关联：A has a B               实线鱼骨箭头</p>
<p>聚合：        A owns B               实线空心方块头</p>
<p>组合：        B is a part of A     实线实心方块头</p>
<p>继承：        B is A                     实现空心三角头</p>
<p>实现：        B implements A   虚线空心三角头</p>
</li>
<li><p>添加辅助类</p>
<p>接口类、记录类、启动类、控制器类、实现数据类型的类、容器类</p>
</li>
<li><p>通过协作建立动态模型</p>
<p>同步消息：实线实心三角箭头（发送者等候直到消息返回）</p>
<p>异步消息：实线鱼骨箭头（发送者在消息发送后继续执行）</p>
<p>同步消息返回：虚线鱼骨箭头（接收同步消息者执行结束后，返回消息给发送者）</p>
<p>（<em><strong>顺序图</strong></em>）</p>
</li>
<li><p>为类间协作开发集成测试用例</p>
</li>
</ul>
<h2 id="详细设计文档描述"><a href="#详细设计文档描述" class="headerlink" title="详细设计文档描述"></a>详细设计文档描述</h2><p>略</p>
<h1 id="详细设计中的模块化与信息隐藏"><a href="#详细设计中的模块化与信息隐藏" class="headerlink" title="详细设计中的模块化与信息隐藏"></a>详细设计中的模块化与信息隐藏</h1><p>略</p>
<h1 id="详细设计中面向对象方法下的模块化"><a href="#详细设计中面向对象方法下的模块化" class="headerlink" title="详细设计中面向对象方法下的模块化"></a>详细设计中面向对象方法下的模块化</h1><p>lue</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E5%B7%A5%E4%BA%8C/" rel="tag"># 软工二</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/23/DTE%E5%92%8CDCT%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%8C%BA%E5%88%AB/" rel="prev" title="DTE和DCT的概念及区别">
      <i class="fa fa-chevron-left"></i> DTE和DCT的概念及区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/23/%E7%8E%AF%E5%9B%9E%E6%8E%A5%E5%8F%A3/" rel="next" title="环回接口">
      环回接口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">软件设计基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-number">1.1.</span> <span class="nav-text">软件设计的核心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%BC%94%E5%8C%96%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">软件设计的演化性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%88%86%E5%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">软件设计的分层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">软件设计的方法和模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3%E7%9A%84%E4%B9%A6%E5%86%99"><span class="nav-number">1.5.</span> <span class="nav-text">软件设计文档的书写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">软件体系结构基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E9%A3%8E%E6%A0%BC%E5%88%9D%E6%AD%A5"><span class="nav-number">2.1.</span> <span class="nav-text">体系结构风格初步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">软件体系结构设计与构建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%BF%87%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">体系结构设计过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E9%9B%86%E6%88%90%E4%B8%8E%E6%B5%8B%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">体系结构集成与测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90"><span class="nav-number">3.2.1.</span> <span class="nav-text">集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%A9%E3%80%81%E9%A9%B1%E5%8A%A8%E4%B8%8E%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">3.2.2.</span> <span class="nav-text">桩、驱动与集成测试用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.2.3.</span> <span class="nav-text">软件体系结构设计文档描述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">人机交互设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">5.</span> <span class="nav-text">详细设计的基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E5%87%BA%E5%8F%91%E7%82%B9"><span class="nav-number">5.1.</span> <span class="nav-text">详细设计出发点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">5.2.</span> <span class="nav-text">详细设计的上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.3.</span> <span class="nav-text">结构化设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.4.</span> <span class="nav-text">面向对象设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3%E6%8F%8F%E8%BF%B0"><span class="nav-number">5.5.</span> <span class="nav-text">详细设计文档描述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F"><span class="nav-number">6.</span> <span class="nav-text">详细设计中的模块化与信息隐藏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E4%B8%AD%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95%E4%B8%8B%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">详细设计中面向对象方法下的模块化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戎菜菜"
      src="/images/p1.jpg">
  <p class="site-author-name" itemprop="name">戎菜菜</p>
  <div class="site-description" itemprop="description">hey</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戎菜菜</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

</html>
