<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍git常见操作，仅仅设计四个命令：add，commit，reset，checkout.">
<meta property="og:type" content="article">
<meta property="og:title" content="git 常见套路">
<meta property="og:url" content="http://example.com/2022/04/15/git-%E5%B8%B8%E8%A7%81%E5%A5%97%E8%B7%AF/index.html">
<meta property="og:site_name" content="小戎的学习历程">
<meta property="og:description" content="本文介绍git常见操作，仅仅设计四个命令：add，commit，reset，checkout.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-15T08:06:13.000Z">
<meta property="article:modified_time" content="2022-04-18T07:19:27.029Z">
<meta property="article:author" content="戎菜菜">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/15/git-%E5%B8%B8%E8%A7%81%E5%A5%97%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git 常见套路 | 小戎的学习历程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小戎的学习历程</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梦想下酒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/15/git-%E5%B8%B8%E8%A7%81%E5%A5%97%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/p1.jpg">
      <meta itemprop="name" content="戎菜菜">
      <meta itemprop="description" content="hey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小戎的学习历程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git 常见套路
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-15 16:06:13" itemprop="dateCreated datePublished" datetime="2022-04-15T16:06:13+08:00">2022-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-18 15:19:27" itemprop="dateModified" datetime="2022-04-18T15:19:27+08:00">2022-04-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍git常见操作，仅仅设计四个命令：<code>add</code>，<code>commit</code>，<code>reset</code>，<code>checkout</code>.</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在进行git操作前，一定要明白git的三个【分区】是什么，否则的话肯定没办法真正理解Git的原理。</p>
<p>Git的三个分区分别是：<code>working directory</code> ，<code>stage/index area</code> ，<code>commit history</code>。</p>
<p>working directory是工作目录，也就是我们肉眼能看到的文件。在执行git add相关相关命令后，就会把work dir中的修改添加到暂存区stage area（或者叫index area）中。</p>
<p>当stage中存在修改时，我们使用git commit相关命令之后，就会把stage中的额修改保存到提交历史中，也就是HEAD指针指向的位置。</p>
<p>任何修改只要进入commit history，基本可以认为永远不会丢失了。每个commit都有唯一的hash值，我们经常说的HEAD或者master分支，都可以理解为一个只想某个commit的指针。</p>
<p>work dir和stage区域的状态，可以通过命令git status来查看，history区域的提交历史可以通过git log来查看。</p>
<h2 id="本地Git极简教程"><a href="#本地Git极简教程" class="headerlink" title="本地Git极简教程"></a>本地Git极简教程</h2><h3 id="需求一，如何把work-dir中的修改加入stage。"><a href="#需求一，如何把work-dir中的修改加入stage。" class="headerlink" title="需求一，如何把work dir中的修改加入stage。"></a>需求一，如何把work dir中的修改加入stage。</h3><p>使用git add相关命令就行了。顺便一提，add有个别名叫做stage，也就是git stage和git add命令是完全一样的。</p>
<h3 id="需求二，如何把stage中的修改还原到work-dir中。"><a href="#需求二，如何把stage中的修改还原到work-dir中。" class="headerlink" title="需求二，如何把stage中的修改还原到work dir中。"></a>需求二，如何把stage中的修改还原到work dir中。</h3><p>使用checkout命令，比如修改了a.txt，现在想要还原成原来的文件，使用<code>git checkout a.txt</code> ，那么就能还原成stage中的状态。</p>
<p>如果需要还原全部文件，可以用点（.）通配符。</p>
<p>work dir中的修改会被stage覆盖，无法恢复，所以使用该命令是需要确定work dir中的修改可以抛弃。</p>
<h3 id="需求三，将stage区的文件添加到history区。"><a href="#需求三，将stage区的文件添加到history区。" class="headerlink" title="需求三，将stage区的文件添加到history区。"></a>需求三，将stage区的文件添加到history区。</h3><p>使用<code>git commmit -m ‘一些描述’</code></p>
<p>如果commit完之后，发现一些错别字需要修改，又不想为改几个错别字而新开一个commit到history区，那么可以用 <code>git commit --amend</code> 这样就是把错别字的修改和之前的哪个commit中的修改合并，作为一个commit提交到history区。</p>
<h3 id="需求四，将history区的文件还原到stage区。"><a href="#需求四，将history区的文件还原到stage区。" class="headerlink" title="需求四，将history区的文件还原到stage区。"></a>需求四，将history区的文件还原到stage区。</h3><p>如果修改了一个文件，使用了git add . ，然后发现这个文件还需要求改，不想commit，想从stage中撤销，那么可以使用<code>git reset</code>命令：<code>git reset a.txt</code></p>
<p>这样就可以把a.txt文件从stage区移除，这时候进行commit操作就不会一起提交到history区了。上面的这个命令是一个简写，实际上reset命令的完整写法如下： <code>git reset --mixed HEAD a.txt</code> ，其中，mixed是一个模式（mode）参数，如果reset省略这个选项的话默认是mixed模式，HEAD指定了一个历史提交的hash值，a.txt指定了一个文件或者多个文件。</p>
<p>该命令的自然语言描述是：不改变work dir中的任何数据，将stage区域中的a.txt文件还原成HEAD指向的commit history中的样子。就相当于把对a.txt的修改从stage区撤销，但依然保存在work dir中，变为unstage的状态。</p>
<p>不会改变work dir中的数据，会改变stage区的数据，所以应确保stage中被改动的数据是可以抛弃的。</p>
<h3 id="需求五，将work-dir的修改提交到history区。"><a href="#需求五，将work-dir的修改提交到history区。" class="headerlink" title="需求五，将work dir的修改提交到history区。"></a>需求五，将work dir的修改提交到history区。</h3><p>先git add 然后 git commit就行了，或者一个快捷方法是使用命令 git commit -a。</p>
<h3 id="需求六，将history区里的历史提交还原到work-dir中。"><a href="#需求六，将history区里的历史提交还原到work-dir中。" class="headerlink" title="需求六，将history区里的历史提交还原到work dir中。"></a>需求六，将history区里的历史提交还原到work dir中。</h3><p>依然是使用checkout命令，但和之前的使用方式有一些不同：</p>
<p><code>git checkout HEAD .</code></p>
<p>这样，work dir 和stage中的所有修改都会被撤销，恢复成HEAD指向的哪个history commit。</p>
<p>注意，这里撤销的也只是修改，新增的文件不会被撤销。</p>
<p>当然，只要找到任意一个commit的HASH值，checkout命令就可以将文件恢复成任一个history commit中的样子。</p>
<p><code>git checkout 2bdf04a some_test.go</code></p>
<p>这个操作会将指定文件在work dir的数据恢复成commit的样子，且会删除该文件在stage中的数据，都无法恢复。</p>
<h2 id="三、其他技巧"><a href="#三、其他技巧" class="headerlink" title="三、其他技巧"></a>三、其他技巧</h2><h3 id="需求一，合并多个commit"><a href="#需求一，合并多个commit" class="headerlink" title="需求一，合并多个commit"></a>需求一，合并多个commit</h3><p>比如说我本地从17bd20c到HEAD有多个commit，但我希望把他们合并成一个commit推到远程仓库，这时候就可以使用reset命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset 17bd20c</span><br><span class="line">git add .</span><br><span class="line">git commit -m &#x27;&#x27;</span><br></pre></td></tr></table></figure>

<p>相当于把HEAD已到了17bd20c这个commit，而且不会修改work dir中的数据，只要add再commit，就相当于把中间的多个commit合并到一个了。</p>
<h3 id="需求二，由于HEAD指针的回退，导致有的commit在git-log命令中无法看到，怎么得到它们的Hash值呢？"><a href="#需求二，由于HEAD指针的回退，导致有的commit在git-log命令中无法看到，怎么得到它们的Hash值呢？" class="headerlink" title="需求二，由于HEAD指针的回退，导致有的commit在git log命令中无法看到，怎么得到它们的Hash值呢？"></a>需求二，由于HEAD指针的回退，导致有的commit在git log命令中无法看到，怎么得到它们的Hash值呢？</h3><p>只要不乱动本地的.git文件夹，任何修改只要提交到commit history中，都永远不会丢失。看不到某些commit只是因为他们不是我们当前HEAD位置的历史提交，我们能可以使用如下命令查看操作记录：</p>
<p><code>git reflog</code></p>
<p>比如reset，checkout等等关键操作都会在这里留下记录，所有commit的Hash值都能在这里找到。</p>
<h3 id="需求三，怎么解决冲突"><a href="#需求三，怎么解决冲突" class="headerlink" title="需求三，怎么解决冲突"></a>需求三，怎么解决冲突</h3><p>比较流行的代码编辑器或者IDE都会集成方便的可视化Git工具，至于解决冲突，可视化的表现方式比在命令行里git diff清晰多了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/15/git%E6%9B%B4%E6%96%B0%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81/" rel="prev" title="git 常见套路">
      <i class="fa fa-chevron-left"></i> git 常见套路
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/18/prompt%E7%AE%80%E4%BB%8B/" rel="next" title="prompt简介">
      prompt简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0Git%E6%9E%81%E7%AE%80%E6%95%99%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">本地Git极简教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E4%B8%80%EF%BC%8C%E5%A6%82%E4%BD%95%E6%8A%8Awork-dir%E4%B8%AD%E7%9A%84%E4%BF%AE%E6%94%B9%E5%8A%A0%E5%85%A5stage%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">需求一，如何把work dir中的修改加入stage。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E4%BA%8C%EF%BC%8C%E5%A6%82%E4%BD%95%E6%8A%8Astage%E4%B8%AD%E7%9A%84%E4%BF%AE%E6%94%B9%E8%BF%98%E5%8E%9F%E5%88%B0work-dir%E4%B8%AD%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">需求二，如何把stage中的修改还原到work dir中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E4%B8%89%EF%BC%8C%E5%B0%86stage%E5%8C%BA%E7%9A%84%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%88%B0history%E5%8C%BA%E3%80%82"><span class="nav-number">2.3.</span> <span class="nav-text">需求三，将stage区的文件添加到history区。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%9B%9B%EF%BC%8C%E5%B0%86history%E5%8C%BA%E7%9A%84%E6%96%87%E4%BB%B6%E8%BF%98%E5%8E%9F%E5%88%B0stage%E5%8C%BA%E3%80%82"><span class="nav-number">2.4.</span> <span class="nav-text">需求四，将history区的文件还原到stage区。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E4%BA%94%EF%BC%8C%E5%B0%86work-dir%E7%9A%84%E4%BF%AE%E6%94%B9%E6%8F%90%E4%BA%A4%E5%88%B0history%E5%8C%BA%E3%80%82"><span class="nav-number">2.5.</span> <span class="nav-text">需求五，将work dir的修改提交到history区。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%85%AD%EF%BC%8C%E5%B0%86history%E5%8C%BA%E9%87%8C%E7%9A%84%E5%8E%86%E5%8F%B2%E6%8F%90%E4%BA%A4%E8%BF%98%E5%8E%9F%E5%88%B0work-dir%E4%B8%AD%E3%80%82"><span class="nav-number">2.6.</span> <span class="nav-text">需求六，将history区里的历史提交还原到work dir中。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B6%E4%BB%96%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">三、其他技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E4%B8%80%EF%BC%8C%E5%90%88%E5%B9%B6%E5%A4%9A%E4%B8%AAcommit"><span class="nav-number">3.1.</span> <span class="nav-text">需求一，合并多个commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E4%BA%8C%EF%BC%8C%E7%94%B1%E4%BA%8EHEAD%E6%8C%87%E9%92%88%E7%9A%84%E5%9B%9E%E9%80%80%EF%BC%8C%E5%AF%BC%E8%87%B4%E6%9C%89%E7%9A%84commit%E5%9C%A8git-log%E5%91%BD%E4%BB%A4%E4%B8%AD%E6%97%A0%E6%B3%95%E7%9C%8B%E5%88%B0%EF%BC%8C%E6%80%8E%E4%B9%88%E5%BE%97%E5%88%B0%E5%AE%83%E4%BB%AC%E7%9A%84Hash%E5%80%BC%E5%91%A2%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">需求二，由于HEAD指针的回退，导致有的commit在git log命令中无法看到，怎么得到它们的Hash值呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E4%B8%89%EF%BC%8C%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="nav-number">3.3.</span> <span class="nav-text">需求三，怎么解决冲突</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戎菜菜"
      src="/images/p1.jpg">
  <p class="site-author-name" itemprop="name">戎菜菜</p>
  <div class="site-description" itemprop="description">hey</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戎菜菜</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

</html>
