<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="看板开发方法是近年来（2013年）最热门的敏捷和精益开发方法。越来越多的案例表明，它能够改善协作、优化管理、显著提高交付速度、质量和灵活性。看板开发方法的规则简单，但其有效实施依赖于对原理的理解、对原则的坚持和实践的应变。">
<meta property="og:type" content="article">
<meta property="og:title" content="看板开发方法">
<meta property="og:url" content="http://example.com/2022/04/21/%E7%9C%8B%E6%9D%BF%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="小戎的学习历程">
<meta property="og:description" content="看板开发方法是近年来（2013年）最热门的敏捷和精益开发方法。越来越多的案例表明，它能够改善协作、优化管理、显著提高交付速度、质量和灵活性。看板开发方法的规则简单，但其有效实施依赖于对原理的理解、对原则的坚持和实践的应变。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/93/8b/93cc49843b45dd772627527c8423228b.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/5b/5f/5b9816d08795bb9f15915fae65a8325f.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/34/56/3466798c64aad3bea321ded453853356.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/30/fc/30ae4cdb21c2d518fabdf6563e37f9fc.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/54/01/5414c088c5c0225968b9ca5b877cfa01.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/d4/47/d44efe50020a858d032e7d64fe427947.png">
<meta property="article:published_time" content="2022-04-21T08:03:58.000Z">
<meta property="article:modified_time" content="2022-04-21T08:42:53.224Z">
<meta property="article:author" content="戎菜菜">
<meta property="article:tag" content="软件开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static001.infoq.cn/resource/image/93/8b/93cc49843b45dd772627527c8423228b.png">

<link rel="canonical" href="http://example.com/2022/04/21/%E7%9C%8B%E6%9D%BF%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>看板开发方法 | 小戎的学习历程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小戎的学习历程</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梦想下酒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/21/%E7%9C%8B%E6%9D%BF%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/p1.jpg">
      <meta itemprop="name" content="戎菜菜">
      <meta itemprop="description" content="hey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小戎的学习历程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          看板开发方法
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-21 16:03:58 / 修改时间：16:42:53" itemprop="dateCreated datePublished" datetime="2022-04-21T16:03:58+08:00">2022-04-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看板开发方法是近年来（2013年）最热门的敏捷和精益开发方法。越来越多的案例表明，它能够改善协作、优化管理、显著提高交付速度、质量和灵活性。看板开发方法的规则简单，但其有效实施依赖于对原理的理解、对原则的坚持和实践的应变。</p>
<span id="more"></span>
<h2 id="1-看板的原始含义"><a href="#1-看板的原始含义" class="headerlink" title="1.看板的原始含义"></a>1.看板的原始含义</h2><h3 id="原始定义"><a href="#原始定义" class="headerlink" title="原始定义"></a>原始定义</h3><p>看板源自精益制造，从丰田公司的事件中演化出来，要求准时化、自动化，提供高质量、低成本、快速响应的产品。<br>看板一词源自日文，本义是可视化卡片（硅谷（Silicon Valley）电视剧中即使用看板开发）。看板工具的实质是：后道工序在需要时，通过看板向前道工序发出信号——请告诉我需要数量的输入，前道工序只有得到看板后，才按需生产。看板信号由下游向上游传递，拉动上有的生产活动，时产品向下游移动。拉动的源头是最下游的客户价值，也就是客户订单或需求。</p>
<h3 id="基于看板的拉动系统实现准时化"><a href="#基于看板的拉动系统实现准时化" class="headerlink" title="基于看板的拉动系统实现准时化"></a>基于看板的拉动系统实现准时化</h3><p>准时化又叫即时生产（Just in time - JIT）是丰田生产方式的一个支柱。看板形成拉动系统，各环节根据看板信息，尽在需要的时间生产需要的数量的必要产品。这带来身缠库存的降低，降低了成本，缩短了交付周期，提高了制造过程的灵活性。</p>
<h2 id="2-精益产品开发"><a href="#2-精益产品开发" class="headerlink" title="2.精益产品开发"></a>2.精益产品开发</h2><h3 id="价值流动"><a href="#价值流动" class="headerlink" title="价值流动"></a>价值流动</h3><p><img src="https://static001.infoq.cn/resource/image/93/8b/93cc49843b45dd772627527c8423228b.png"></p>
<p>图中每个卡片代表一个价值项，如：功能需求、缺陷、技术概念验证等。他们所在的列，表示其所处的阶段。这些价值项，每经过一个阶段（图中的列）都会产生新信息，价值得以增加。</p>
<p>价值流动可能会被阻碍，比如，编码因对第三方接口错误而无法进展；测试因没有设备而停止。图中，红色卡片是对问题和阻碍地可视化。标识阻碍因素并推动其解决，促进价值流动。</p>
<p>最终限制系统端到端流量是系统瓶颈处的流量，改善端到端地价值流，必须从解决瓶颈问题开始。发现看板墙上的瓶颈并不困难，找到最长的队列就可以了。上图最长的队列出现在测试处，不难看出，测试是价值流动的瓶颈。</p>
<p>价值、价值流，以及问题和瓶颈的可视化，是改善价值的起始，也是其他看板实践的基础。</p>
<h3 id="显式化流程规则"><a href="#显式化流程规则" class="headerlink" title="显式化流程规则"></a>显式化流程规则</h3><p>显式化流程规则，是指明确定义和沟通团队所遵循的流程规则。价值项的“流传规则”是看板开发方法中最典型的流程规则。它定义了一个价值项从一个阶段进入下一个阶段所必须达到的标准。下图中，给出了某团队其中一项流传规则的实例，定义了从分析阶段进入开发阶段所必须达到的条件。</p>
<p><img src="https://static001.infoq.cn/resource/image/5b/5f/5b9816d08795bb9f15915fae65a8325f.png"></p>
<p>“流传规则”的显式化，让质量内建于各个阶段——这与精益制造中内建质量的思想是一致的。除各个“流转规则”外，其他重要的流程规则也可以或者需要被显式化，如，团队的写作规则、优先级的定义规则等。</p>
<p>流程显式化更重要的意义在于，它是“持续改进”的出发点和结果的载体。没有显式化的规则作为依据，讨论改进就没有基础，而变得主观和随意。改进的结果通常也需要落实到显式的流程规则当中，让改进稳步进行，避免低效的反复。显式化规则不是为了限定团队的工作方式，而是为了帮助团队更好地改进。</p>
<h3 id="限制在制品数量"><a href="#限制在制品数量" class="headerlink" title="限制在制品数量"></a>限制在制品数量</h3><p>限制在制品数量是看板开发的核心机制。如下图所示，列标题右边的数字标识了该阶段允许的在制品的最大数目（进行中和完成的价值项的和）。在制品数量小于这个数字时，才可以从前一阶段拉入新的工作。图中，分析阶段的在制品限制数目时3，而实际在制品数目时2，可以拉入新的工作。</p>
<p><img src="https://static001.infoq.cn/resource/image/34/56/3466798c64aad3bea321ded453853356.png"></p>
<p>限制在制品数量形成一个与精益制造类似的拉动机制。一个环节有空余的能力（在制品数量未达上限）时，从上游拉入新的工作，拉动的源头时最下游的交付或客户需求。与产品制造类似，通过拉动系统可以加速价值流动和暴露问题。</p>
<h3 id="度量和管理流动"><a href="#度量和管理流动" class="headerlink" title="度量和管理流动"></a>度量和管理流动</h3><p>快速、顺畅的价值流动是看板开发的目标。快速流动带来的价值产出和快速反馈，它对业务成功至关重要：顺畅流动，意味着稳定和可预测的价值交付能力，这与流动的绝对速度同等重要。</p>
<p><img src="https://static001.infoq.cn/resource/image/30/fc/30ae4cdb21c2d518fabdf6563e37f9fc.png"></p>
<p>度量为改善价值流动提供方向参考，同时为改善的结果提供反馈。看板开发方法没有定义特定的度量方法，累积流量图是实际应用较为普遍的一种。图 ㈨是一个典型的累积流量图，左面的斜线是累积已经开始的价值项（如用户需求）数目，右面斜线是累积完成价值项的数目。两条斜线的垂直距离表示某个时刻已经开始但还没有完成的价值项数目，也就是在制品的总计数量。两条斜线的水平间距表示价值项从开始到完成的周期时间，也就是从概念到交付的响应时间，它是价值流动效率的一个重要衡量。斜线的斜率反应的是价值交付的速率，也就是每周可以交付的价值项数量。</p>
<p><img src="https://static001.infoq.cn/resource/image/54/01/5414c088c5c0225968b9ca5b877cfa01.png"></p>
<p>累积流量是一个综合的价值流度量方法，可以通过它得到不同维度的信息。例如，我们设想限制在制品的数目，可以缩短周期时间、而对交付速率影响有限。但实际效果如何还要通过事实来检验，通过实验和度量，图中的数据基本验证了这一假设，让改进更有方向，结果更可衡量。同样的数据有不同的呈现方式，图 ㈩基于相同的数据，它突出了在制品数目和周期时间的变化趋势，以及两者的关系。从图中可以看出，周期时间的降低略滞后于在制品数量的降低，这符合精益理论，因为只有在积累的队列被处理完后，对交付周期的改进才能够显现出来。而图 11 反应的是系统流量（每周交付价值的数量）的变化趋势，为改进提供了信心。</p>
<h3 id="协同改进"><a href="#协同改进" class="headerlink" title="协同改进"></a>协同改进</h3><p>应用可视化、限制在制品数量、以及价值流度量，能够暴露产品开发中的问题和瓶颈。但发现问题还不够，重要的是如何去解决它们，对此看板开发方法给出了两个建议——团队协作和应用科学方法和模型。限制在制品数目本身就能够激发协作，例如在前面图 ㈧的看板墙，可能会出现以下的顺序场景</p>
<ol>
<li><p>测试遇到问题 (如输入质量太差) 而被阻塞 ，在制品数量达到上限</p>
</li>
<li><p>因在制品数量达到上限，根据规则，测试不能从上游（实现）拉入更多的工作</p>
</li>
<li><p>实现阶段已完成的工作无法进入下游测试环节，实现阶段的在制品数量很快也达到上限</p>
</li>
<li><p>实现要想开始更多的工作，就必须关注下游的问题，并做出反应，如提高本环节的输出质量，或者是给予帮助</p>
</li>
<li><p>实现和测试的协作使价值流动更加顺畅</p>
</li>
</ol>
<p><img src="https://static001.infoq.cn/resource/image/d4/47/d44efe50020a858d032e7d64fe427947.png"></p>
<p>图是”kanban – Successful Evolutionary Change for Your Technology Business”一书的封面插图，它反映了发生在看板墙前面的协同改进。看板开发方法的基本假设是：产品开发的目标不是单个环节效率的最大化，而是端到端价值流的提升。看板通过拉动机制暴露了限制价值流动的瓶颈，并激发团队协作，改善价值流动。</p>
<p>解决瓶颈问题的方案可能在瓶颈处，如临时加班、分配更多资源、或相邻环节的支持等。但很多时候解决瓶颈问题的方案在别处，例如提高瓶颈之前环节的输出质量，调整职责分配，甚至是重新设计工作流。</p>
<p>对于偶然出现的问题，只需要临时性解决方案。如突发性高负荷，可以通过暂时的相互支持解决。而对于系统性问题，如持续的负荷不均衡，则需要长期的方案和更加系统和科学的模型指导，如系统思考、精益思想、排队理论等，这些模型本身不属于看板方法的一部分，但它们让长期的改进有章可循，以后的文章，我将中深入地探讨其中的一些模型。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>看板的实施正是从组织流程现状出发，首先可视化实际工作流并显式化流程；在此基础上，限制在制品数量形成拉动系统以暴露系统问题和瓶颈，度量价值流动以发现改进机会；并通过团队的协作，不断改进和演化出合适的流程、方法，实现一个高效、顺畅的产品开发价值流。</p>
<p>适应组织的具体情况，和发现合适的变革路径，这两点是敏捷实施的最大困难，看板给出了被证明可行的方案。这可能是看板能够在国外社区迅速推广并成功运用的原因，而在国内，看板这方面的价值还远未被认识和发掘。</p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/kanban-development-method">https://www.infoq.cn/article/kanban-development-method</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag"># 软件开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/20/C++%20Map/" rel="prev" title="C++ Map">
      <i class="fa fa-chevron-left"></i> C++ Map
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/21/Spring%E6%95%99%E7%A8%8B%20Day1/" rel="next" title="Spring教程 Day1">
      Spring教程 Day1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%9C%8B%E6%9D%BF%E7%9A%84%E5%8E%9F%E5%A7%8B%E5%90%AB%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">1.看板的原始含义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">原始定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%9C%8B%E6%9D%BF%E7%9A%84%E6%8B%89%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E5%87%86%E6%97%B6%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">基于看板的拉动系统实现准时化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%B2%BE%E7%9B%8A%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">2.精益产品开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E6%B5%81%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text">价值流动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E5%8C%96%E6%B5%81%E7%A8%8B%E8%A7%84%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">显式化流程规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E5%9C%A8%E5%88%B6%E5%93%81%E6%95%B0%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">限制在制品数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E5%92%8C%E7%AE%A1%E7%90%86%E6%B5%81%E5%8A%A8"><span class="nav-number">2.4.</span> <span class="nav-text">度量和管理流动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E5%90%8C%E6%94%B9%E8%BF%9B"><span class="nav-number">2.5.</span> <span class="nav-text">协同改进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戎菜菜"
      src="/images/p1.jpg">
  <p class="site-author-name" itemprop="name">戎菜菜</p>
  <div class="site-description" itemprop="description">hey</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戎菜菜</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

</html>
