<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="私有地址和全局地址主机的IP地址是否必须时唯一的？ 1.的确，在一开始的时候，任何一台主机或者路由器都必须配有一个唯一的IP地址。 2.但随着IP地址不足的问题日益显著，人们对IP地址做了新的处理方式：  将IP地址分为私有IP地址和全局IP地址 全局IP地址必须是唯一的 私有IP地址不需要时唯一的，只要在同一个域里保持唯一便可，在不同域里可以重复  私有IP地址的范围：（A&#x2F;B&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="NAT">
<meta property="og:url" content="http://example.com/2022/05/25/NAT/index.html">
<meta property="og:site_name" content="小戎的学习历程">
<meta property="og:description" content="私有地址和全局地址主机的IP地址是否必须时唯一的？ 1.的确，在一开始的时候，任何一台主机或者路由器都必须配有一个唯一的IP地址。 2.但随着IP地址不足的问题日益显著，人们对IP地址做了新的处理方式：  将IP地址分为私有IP地址和全局IP地址 全局IP地址必须是唯一的 私有IP地址不需要时唯一的，只要在同一个域里保持唯一便可，在不同域里可以重复  私有IP地址的范围：（A&#x2F;B&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-25T05:31:09.000Z">
<meta property="article:modified_time" content="2022-05-25T06:28:07.157Z">
<meta property="article:author" content="戎菜菜">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/25/NAT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NAT | 小戎的学习历程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小戎的学习历程</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梦想下酒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/25/NAT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/p1.jpg">
      <meta itemprop="name" content="戎菜菜">
      <meta itemprop="description" content="hey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小戎的学习历程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NAT
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-25 13:31:09 / 修改时间：14:28:07" itemprop="dateCreated datePublished" datetime="2022-05-25T13:31:09+08:00">2022-05-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="私有地址和全局地址"><a href="#私有地址和全局地址" class="headerlink" title="私有地址和全局地址"></a>私有地址和全局地址</h2><p>主机的IP地址是否必须时唯一的？</p>
<p>1.的确，在一开始的时候，任何一台主机或者路由器都必须配有一个唯一的IP地址。</p>
<p>2.但随着IP地址不足的问题日益显著，人们对IP地址做了新的处理方式：</p>
<ul>
<li>将IP地址分为私有IP地址和全局IP地址</li>
<li>全局IP地址必须是唯一的</li>
<li>私有IP地址不需要时唯一的，只要在同一个域里保持唯一便可，在不同域里可以重复</li>
</ul>
<p>私有IP地址的范围：（A&#x2F;B&#x2F;C类各有一段，一共三段）</p>
<p>10.0.0.0~10.255.255.255（10&#x2F;8) A类</p>
<p>172.16.0.0~172.31.255.255（172.16&#x2F;12）B类</p>
<p>192.168.0.0~192.168.255.255（192.168&#x2F;16） C类</p>
<h2 id="什么是NAT？"><a href="#什么是NAT？" class="headerlink" title="什么是NAT？"></a>什么是NAT？</h2><p>NAT（Network Address Translation，网络地址转换），是用于在本地网络中使用私有地址，在连接网络时转而使用全局IP地址的技术。</p>
<p>这种方法需要在专用网连接到因特网的路由器上安装NAT软件。装有NAT软件的路由器叫做NAT路由器，它至少有一个有效的外部全球IP地址。这样，所有使用本地地址的主机和外界通信时，都要在NAT路由器上将其本地地址转换为全球IP地址，才能和因特网连接。</p>
<h2 id="NAT的功能"><a href="#NAT的功能" class="headerlink" title="NAT的功能"></a>NAT的功能</h2><p>在NAT路由器内部，有一张自动生成的用于地址转换的表，当发送数据的时候，会按照表中的映射关系进行处理。</p>
<p>当NAT路由器具有n各全球IP地址时，专用网内最多可以同时有n台主机接入到互联网。这样就可以使专用网内较多数量的主机，轮流使用NAT路由器有限数量的全球IP地址。</p>
<p>通过NAT路由器的通信必须由专用网内的主机发起。专用网内部的主机不能充当服务器用，因为互联网上的客户无法请求专用网内的服务器提供服务。</p>
<h2 id="网络地址与端口号转换NAPT"><a href="#网络地址与端口号转换NAPT" class="headerlink" title="网络地址与端口号转换NAPT"></a>网络地址与端口号转换NAPT</h2><ul>
<li>为了更加有效地利用 NAT 路由器上的全球IP地址，现在常用的 NAT 转换表把运输层的端口号也利用上。这样，就可以使多个拥有本地地址的主机，共用一个 NAT 路由器上的全球 IP 地址，因而可以同时和互联网上的不同主机进行通信。</li>
<li>使用端口号的 NAT 叫做网络地址与端口号转换NAPT (Network Address and Port Translation)，而不使用端口号的 NAT 就叫做传统的 NAT (traditional NAT)。（也叫PAT，Port Address Translation）</li>
</ul>
<p>NAT不仅能解决IP地址不足的问题，而且还能够有效地避免来自网络外部的攻击，隐藏并保护网络内部的主机。把内网的私有地主，转化成外网的公有地址，使得内部网络上的（被设置为私有IP地址的）主机可以访问Internet。</p>
<h2 id="NAT的分类"><a href="#NAT的分类" class="headerlink" title="NAT的分类"></a>NAT的分类</h2><p>NAT分为Basic NAT和PAT：</p>
<ul>
<li>Basic NAT只转化IP，不映射端口。</li>
<li>PAT除了转化IP，还做端口映射，可以用于多个内部地主映射到少量（甚至一个）外部地址。</li>
</ul>
<p>NAT还分为静态NAT和动态NAT：</p>
<ul>
<li>静态NAT：将内部网络中的每个主机都永久映射成外部网络中的某个合法的地址，多用于服务器。</li>
<li>动态NAT：在外部网络中定义了一个或多个合法地址，采用动态分配的方法映射到内部网络。</li>
</ul>
<h2 id="NAT的映射方式"><a href="#NAT的映射方式" class="headerlink" title="NAT的映射方式"></a>NAT的映射方式</h2><p>对于第四层是TCP或UDP的数据报，NAT通过更改源端口号，来实现多对少的映射。</p>
<blockquote>
<p>例如：内部IP1~IP4，4个地址映射成外部一个地址IP5。</p>
<p>(IP1，Port1）映射成（IP5，Port1）</p>
<p>（IP2，Port1）映射成（IP5，Port2）</p>
<p>（IP3，Port2）映射成（IP5，Port3）</p>
<p>（IP4，Port2）映射成（IP5，Port4）</p>
</blockquote>
<p>对于ICMP包，NAT通过更改ICMP的ID，来实现多对少的映射。</p>
<h2 id="NAT有什么弊端"><a href="#NAT有什么弊端" class="headerlink" title="NAT有什么弊端"></a>NAT有什么弊端</h2><p>在一个具有NAT功能的路由器下的主机并没有建立真正的端对端连接，并不能参与一些因特网协议。</p>
<p>一些需要初始化从外部网络建立的TCP连接，和使用无状态协议（比如UDP）的服务将被终端。除非NAT路由器做一些具体的努力，否则送来的数据包将不能到达正确的地址。NAT也会使安全协议变得复杂。</p>
<h2 id="NAT的局限性"><a href="#NAT的局限性" class="headerlink" title="NAT的局限性"></a>NAT的局限性</h2><p>（1）NAT违反了IP地址构建模型的设计原则。IP地址结构的基础是每个IP地址均标识了一个网络的连接。Internet的软件设计就是建立在这个前提之上，而NAT使得有很多主机可能在使用相同的地址，如10.0.0.1。</p>
<p>（2）NAT使得IP协议从面向无连接编程面向连接。NAT必须维护专用IP地址与公用IP地址以及端口号的映射关系。在TCP&#x2F;IP协议体系中，如果一个路由器出现故障，不会影响到TCP协议的执行。因为只要几秒收不到应答，发送进程就会进入超时重传处理。而当存在NAT时，最初设计的TCP&#x2F;IP协议过程将发生变化，Internet可能变得非常脆弱。</p>
<p>（3）NAT违反了基本的网络分层结构模型的设计原则。因为在传统的网络分层结构模型中，第N层是不能修改第N+1层的报头内容的。NAT破坏了这种各层独立的原则。</p>
<p>（4）有些应用是将IP地址插入到正文的内容中，例如标准的FTP协议与IP　Phone协议H.323。如果NAT与这一类协议一起工作，那么NAT协议一定要做适当地修正。同时，网络的传输层也可能使用TCP与UDP协议之外的其他协议，那么NAT协议必须知道并且做相应的修改。由于NAT的存在，使得P2P应用实现出现困难，因为P2P的文件共享与语音共享都是建立在IP协议的基础上的。</p>
<p>（5）NAT同时存在对高层协议和安全性的影响问题。RFC对NAT存在的问题进行了讨论。NAT的反对者认为这种临时性的缓解IP地址短缺的方案推迟了Ipv6迁移的进程，而并没有解决深层次的问题，他们认为是不可取的。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26992935">https://zhuanlan.zhihu.com/p/26992935</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag"># 计网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/24/%E8%BD%AF%E5%B7%A5%E4%BA%8C%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="prev" title="软工二设计模式">
      <i class="fa fa-chevron-left"></i> 软工二设计模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/25/ACL/" rel="next" title="ACL">
      ACL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E5%9C%B0%E5%9D%80%E5%92%8C%E5%85%A8%E5%B1%80%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">私有地址和全局地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFNAT%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是NAT？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">NAT的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E4%B8%8E%E7%AB%AF%E5%8F%A3%E5%8F%B7%E8%BD%AC%E6%8D%A2NAPT"><span class="nav-number">4.</span> <span class="nav-text">网络地址与端口号转换NAPT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">NAT的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT%E7%9A%84%E6%98%A0%E5%B0%84%E6%96%B9%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">NAT的映射方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT%E6%9C%89%E4%BB%80%E4%B9%88%E5%BC%8A%E7%AB%AF"><span class="nav-number">7.</span> <span class="nav-text">NAT有什么弊端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">8.</span> <span class="nav-text">NAT的局限性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戎菜菜"
      src="/images/p1.jpg">
  <p class="site-author-name" itemprop="name">戎菜菜</p>
  <div class="site-description" itemprop="description">hey</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戎菜菜</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

</html>
