<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计网实验（网络版）路由器1）打开packet tracer，在里面新建路由器（routers）和pc（End Devices），用console线（蓝色）连接路由器console口和pc的串口（com1,i.e. RS232)，即可完成连接。 2）双击pc，打开terminal，波特率选择9600，其余默认，然后就能进入用户模式。 3）用户模式：router&gt; ​      特权模式：rou">
<meta property="og:type" content="article">
<meta property="og:title" content="计网实验（网络版）">
<meta property="og:url" content="http://example.com/2022/04/14/%E8%AE%A1%E7%BD%91%E5%AE%9E%E9%AA%8C%EF%BC%88%E7%BD%91%E7%BB%9C%E7%89%88%EF%BC%89/index.html">
<meta property="og:site_name" content="小戎的学习历程">
<meta property="og:description" content="计网实验（网络版）路由器1）打开packet tracer，在里面新建路由器（routers）和pc（End Devices），用console线（蓝色）连接路由器console口和pc的串口（com1,i.e. RS232)，即可完成连接。 2）双击pc，打开terminal，波特率选择9600，其余默认，然后就能进入用户模式。 3）用户模式：router&gt; ​      特权模式：rou">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-14T08:06:13.000Z">
<meta property="article:modified_time" content="2022-05-29T08:00:00.001Z">
<meta property="article:author" content="戎菜菜">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/14/%E8%AE%A1%E7%BD%91%E5%AE%9E%E9%AA%8C%EF%BC%88%E7%BD%91%E7%BB%9C%E7%89%88%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计网实验（网络版） | 小戎的学习历程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小戎的学习历程</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梦想下酒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/14/%E8%AE%A1%E7%BD%91%E5%AE%9E%E9%AA%8C%EF%BC%88%E7%BD%91%E7%BB%9C%E7%89%88%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/p1.jpg">
      <meta itemprop="name" content="戎菜菜">
      <meta itemprop="description" content="hey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小戎的学习历程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网实验（网络版）
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-14 16:06:13" itemprop="dateCreated datePublished" datetime="2022-04-14T16:06:13+08:00">2022-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-29 16:00:00" itemprop="dateModified" datetime="2022-05-29T16:00:00+08:00">2022-05-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计网实验（网络版）"><a href="#计网实验（网络版）" class="headerlink" title="计网实验（网络版）"></a>计网实验（网络版）</h1><h2 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h2><p>1）打开packet tracer，在里面新建路由器（routers）和pc（End Devices），用console线（蓝色）连接路由器console口和pc的串口（com1,i.e. RS232)，即可完成连接。</p>
<p>2）双击pc，打开terminal，波特率选择9600，其余默认，然后就能进入用户模式。</p>
<p>3）用户模式：router&gt;</p>
<p>​      特权模式：router#</p>
<p>​      全局配置模式：router(config)#</p>
<p>要进入特权模式，输入enable；要进入全局配置模式，在特权模式下输入configure terminal；在全局配置模式中可以选择端口；按Ctrl+Z可以退出全局配置模式。</p>
<p>4）编辑路由器登陆信息：</p>
<p>Router(config)#banner motd “Welcomee to NJU”</p>
<p>5）配置端口描述：</p>
<p>Router(config)#int fa 0&#x2F;0</p>
<p>Router(config-if)#description To ISP</p>
<p>6）关闭域名解析功能：</p>
<p>Router(config)#no ip domain-lookup</p>
<p>7）将实验端口恢复默认设置：</p>
<p>Router(config)#default interface f0&#x2F;0</p>
<p>8）设置系统时间：</p>
<p>Router#clock set 08:00:00 1jan 2016 </p>
<p>9)给路由器命名：</p>
<p>进入全局配置模式，用hostname<name>命令来设定路由器名称</p>
<p>10）给端口配IP地址：在全局配置模式下，进入各端口配置模式配置IP地址</p>
<p>​        1.以太网口配置</p>
<p>​            Router(config)# int f0&#x2F;0</p>
<p>​            Router(config-if) #ip address <ip address><subnet mask></p>
<p>​            Router(config-if)# no shutdown</p>
<p>​        2.串行线：根据串口是DTE还是DCE来选择（略）</p>
<p>11）Ping命令</p>
<p>Router#ping <ip address></p>
<p>12）设置Telnet</p>
<p>能进行Telnet的前提：主机能ping通路由器；路由器设置了telnet密码；路由器允许通过telnet登录；如果需要进入特权模式，还需要配置enable密码。</p>
<p>配置命令：Router#telnet <ip address></p>
<p>​                   Router#telnet <hostname></p>
<p>启动telnet：</p>
<p>Router#config t</p>
<p>Router(config)#line vty 0 4 &#x2F;&#x2F;同时允许0-4共5个连接</p>
<p>Router(config-line)# login</p>
<p>Router(config-line)#password cisco &#x2F;&#x2F;设置密码为cisco</p>
<p>设置enable密码：</p>
<p>Router(config)#enable password cisco</p>
<p>Router(config-line)# password cisco</p>
<h2 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h2><p>1）连接方法同路由器</p>
<p>2）将hostname改为nju</p>
<p>先enable进入特权模式，在con t 进入全局配置模式（命令在不引起歧义的情况下可以省略），然后</p>
<p>Switch(config)#hostname nju</p>
<p>3）设置特权密码和vty线路密码</p>
<p>nju(config)#enable password ccna</p>
<p>nju(config)#line vty 0 4</p>
<p>nju(config-line)#passwoed ccnp</p>
<p>4）设置管理ip地址</p>
<p>nju(config)#inter vlan1</p>
<p>nju(config-if)#ip add 192.168.1.1 255.255.255.0</p>
<p>nju(config-if)#no shut</p>
<p>nju(config-if)#exit</p>
<p>nju(config)#ip default0gateway 192.168.1.100</p>
<h2 id="静态路由和简单组网"><a href="#静态路由和简单组网" class="headerlink" title="静态路由和简单组网"></a>静态路由和简单组网</h2><p>1）完成拓扑图，其中pc和路由器通过fa口连接（可以不连），路由器和路由器之间通过s串口连接，pc连接console。</p>
<p>路由器和路由器之间的线选择Serial DTE（最后一个），连接方向是从DTE路由器连接到DCE路由器（方向反了就ping不通了）</p>
<p>2）按照实验手册配置ip地址,要设置clock rate</p>
<p>3）现在可以ping通相连的路由器</p>
<p>4）为了连接相邻路由器的下一跳地址，需要配置路由表。格式为：<code>ip route &lt;目标网段&gt;&lt;子网掩码&gt;&lt;下一跳路由器地址（IP地址）&gt;</code></p>
<p>5）现在可以ping通下一跳路由器</p>
<p>6）可以删除静态路由配置，然后配置默认路由</p>
<p>注）如果PC要连接路由器，需要配置一个不同的IP地址，同时，要配置网关gateway，设置为与路由器相连的端口的IP地址。配置正确即可ping通其他所有。（PC和路由器连接要用交叉线）</p>
<p>再注）即使IP和网关都设置好了，依然是ping不通的。因为中间路由器没有10网段和40网段的路由表，因此消息在传到中间路由器的时候就会因为找不到目的地址而被丢弃。（左右两边的因为手动配置了路由表，所以路由表是完整的）</p>
<h2 id="动态RIP"><a href="#动态RIP" class="headerlink" title="动态RIP"></a>动态RIP</h2><p>根据实验手册配置。</p>
<p>在配置RIP之后，路由器每30秒就会和相邻路由器交换路由表，从而实现网络的互通。</p>
<h2 id="配置单域OSPF"><a href="#配置单域OSPF" class="headerlink" title="配置单域OSPF"></a>配置单域OSPF</h2><p>1）配置IP地址（手册上没有）</p>
<p>2）配置回环接口</p>
<p>3）配置OSPF（DR&#x2F;BDR和手册不一样？）</p>
<p>4）设置计时器、安全等等</p>
<h2 id="VLAN间路由"><a href="#VLAN间路由" class="headerlink" title="VLAN间路由"></a>VLAN间路由</h2><p>1）按照拓扑连接</p>
<p>2）在设置encapsulation dot1q时报错，这是因为encapsulation dot1q是不用配置的，也就是说它只支持dot1q协议。如果遇到一个支持sli和dot1q两个协议的交换机时才用。</p>
<p>3）划分VLAN，为10和20（两个交换机都要配置两个，如果没有配置的话会自动配置）</p>
<p>4）将交换机的以太网口划分不同的VLAN</p>
<p>5）将交换机与路由器连接的接口设置为Trunk接口</p>
<p>6）将Router设置Vlan地址</p>
<p>7）PC设置IP地址和网关，发现不同网段也能ping通（等几秒钟，设置需要时间）</p>
<h2 id="NAT网络地址转换"><a href="#NAT网络地址转换" class="headerlink" title="NAT网络地址转换"></a>NAT网络地址转换</h2><p>（配置端口地址一定要no shut，不然的话会配不上。。。）</p>
<p>1）按照拓扑连接路由</p>
<p>2）配置端口的ip地址</p>
<p>3）配置clock rate（重要，不然ping不通）</p>
<p>4）在R2上完成静态NAT的配置，在R1上配置静态路由</p>
<p>5）现在R1应该可以ping通R3</p>
<p>6）设置动态NAT</p>
<p>7）将原来的NAT条目删除，有一条命令修改为<code>ip nat pool nju 200.1.1.253 200.1.1.254 netmask 255.255.255.0</code></p>
<p>8）现在依然能ping通（辅助地址的实验不做了）</p>
<p>9）配置PAT</p>
<p>10）按照实验手册，现在产生随机端口号</p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/pizazzdog/112131">https://blog.51cto.com/pizazzdog/112131</a> nat命令</p>
<h2 id="ACL实验"><a href="#ACL实验" class="headerlink" title="ACL实验"></a>ACL实验</h2><p>1）配置R1、R2串口ip，配置时钟</p>
<p>2）发现能ping通</p>
<p>3）创建ACL</p>
<p>Router(config)# access-list access-list-number { permit | deny } protocol source source-wildcard [operator port] destination destination-wildcard [ operator port ] [ established ] [log]<br>4）将ACL绑定到指定端口</p>
<p>Router(config-if)# ip access-group access-list-number { in | out }</p>
<p>注意<br>access-list-number 要选择在100以上的数字<br>in 表示入站访问控制<br>out表示出站访问控制<br>“no access-list access-list-number” 命令删除指定号码的ACL<br>“no ip access-group access-list-number” 命令在特定接口禁用ACL<br>“sh access-lists”可以查看某台路由上ACL配置情况<br>5）照着实验验证，成功。</p>
<p>6）前置知识：</p>
<p><code>line vty 0 4</code>：vty指的是Virtual teletype，是一个虚拟端口，用来获得Telnet或者SSH连接。0 4代表允许5条虚拟连接。（tcp）</p>
<p>实验中，使用扩展acl，发现telnet无法到达。</p>
<p>7）实验中，使用标准ACL，发现telnet被拒绝。</p>
<h2 id="实验拓扑备选"><a href="#实验拓扑备选" class="headerlink" title="实验拓扑备选"></a>实验拓扑备选</h2><p><a target="_blank" rel="noopener" href="https://blog.51cto.com/microdq/1968662">https://blog.51cto.com/microdq/1968662</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/hjtyqs/346965">https://blog.51cto.com/hjtyqs/346965</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/14/C++STL/" rel="prev" title="C++ STL Stack Queue Deque PriorityQueue Pair">
      <i class="fa fa-chevron-left"></i> C++ STL Stack Queue Deque PriorityQueue Pair
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/14/C++Set/" rel="next" title="c++ Set">
      c++ Set <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%BD%91%E5%AE%9E%E9%AA%8C%EF%BC%88%E7%BD%91%E7%BB%9C%E7%89%88%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">计网实验（网络版）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">路由器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">交换机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E5%92%8C%E7%AE%80%E5%8D%95%E7%BB%84%E7%BD%91"><span class="nav-number">1.3.</span> <span class="nav-text">静态路由和简单组网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81RIP"><span class="nav-number">1.4.</span> <span class="nav-text">动态RIP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8D%95%E5%9F%9FOSPF"><span class="nav-number">1.5.</span> <span class="nav-text">配置单域OSPF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VLAN%E9%97%B4%E8%B7%AF%E7%94%B1"><span class="nav-number">1.6.</span> <span class="nav-text">VLAN间路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.7.</span> <span class="nav-text">NAT网络地址转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACL%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.8.</span> <span class="nav-text">ACL实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%8B%93%E6%89%91%E5%A4%87%E9%80%89"><span class="nav-number">1.9.</span> <span class="nav-text">实验拓扑备选</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戎菜菜"
      src="/images/p1.jpg">
  <p class="site-author-name" itemprop="name">戎菜菜</p>
  <div class="site-description" itemprop="description">hey</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戎菜菜</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

</html>
